export CONSUMER_KEY=QFtXy7whE9xvq3VHg6ObAvVp5
export CONSUMER_SECRET=TSgElRIorlulpAZ0HjPGQVicJ8uNi8LDEaUp7XMNmjiBmBy0m0
export ACCESS_TOKEN=2951948759-tMRybXPSI3Huh9SUnQaItWcma1NfSJr9YHacHCa
export ACCESS_TOKEN_SECRET=BJEvdzL5yzg4V3lOxxe1OuJjMEBJJm8xK1JQgM6snhpl1